QWidget#widget_name{
    background-color: rgb(255, 255, 255);
    border-right:1px solid rgb(240,240,240);
    border-bottom:1px solid rgb(240,240,240);
}

QWidget#widget_title{
    background-color: rgb(255, 255, 255);
    border-bottom:1px solid rgb(240,240,240);
}

QWidget#widget_menu_background{
    background-color: rgb(255, 255, 255);
    border-right:1px solid rgb(240,240,240);
}

QPushButton { 
    background-color: transparent; border: none; 
    border-radius:5px;
}

QPushButton:hover {
    background-color: rgb(205, 232, 255);
}

QPushButton#btn_close:hover {
    background-color: rgb(251, 115, 115);
}

QListWidget#listWidget{
    border:none;
    outline: none;
}

QListWidget::item {
    border:none;
    height: 30px;
}

QListWidget::item:hover {
    background-color:rgb(240,240,240);
    border-radius:5px;
}

QListWidget::item:selected {
    background-color:rgb(205, 232, 255);
    border-radius: 5px;
}

QLabel#label_tool_name{
    font: 700 12pt "Microsoft YaHei UI";
}

QLabel#label_func{
    font: 700 12pt "Microsoft YaHei UI";
}
